[tox]
envlist = py34, py35

[testenv]
commands = {envpython} setup.py test
deps =
    pytest
    -egit+https://github.com/KeepSafe/aiohttp.git@master#egg=aiohttp-0.18.0a0

[pytest]
testpaths = aiohttp_cors tests
addopts = --pep8
;    --cov aiohttp_cors
;    --flakes
;    --pylint-rcfile=.pylintrc --pylint
