[tox]
envlist = py33, py34, py35

[testenv]
commands = {envpython} setup.py test
deps = pytest

[pytest]
testpaths = src tests
addopts = --pep8
    --cov aiohttp_cors
    --flakes
    --pylint-rcfile=.pylintrc --pylint
