[tox]
envlist = py34, py35, check

[testenv]
commands = {envpython} setup.py test
deps =
    pytest

[testenv:check]
deps =
    docutils
    pygments

commands =
    {envpython} setup.py check -rms

[pytest]
testpaths = aiohttp_cors tests
addopts = --pep8
;    --cov aiohttp_cors
;    --flakes
;    --pylint-rcfile=.pylintrc --pylint
